src/Ratchet/Wamp/TopicManager.php
  h_c23e50b5489c80 49,54,65,129-130
tests/unit/Wamp/TopicManagerTest.php
  h_c23e50b5489c80 110,156
src/Ratchet/Wamp/ServerProtocol.php
  h_c23e50b5489c80 81,158
src/Ratchet/Wamp/Topic.php
  h_c23e50b5489c80 69,78,89-90
.github/workflows/ci.yml
  h_c23e50b5489c80 12,22
src/Ratchet/WebSocket/WsServer.php
  h_c23e50b5489c80 161,183,185,196,232,248
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "736e66ddd642af0633ff8bd14fbd0c519c38241e",
  "prompts": {},
  "humans": {
    "h_c23e50b5489c80": {
      "author": "Marcin Michalski"
    }
  }
}