src/Ratchet/Wamp/TopicManager.php
  h_c23e50b5489c80 49,54,65,129-130
src/Ratchet/Wamp/Topic.php
  h_c23e50b5489c80 69,78,89-90
src/Ratchet/Wamp/ServerProtocol.php
  h_c23e50b5489c80 81,158
tests/unit/Wamp/TopicManagerTest.php
  h_c23e50b5489c80 110,156
.github/workflows/ci.yml
  h_c23e50b5489c80 12,22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8383b5b57e70ca6f4c33a6d55dd143a2408573f7",
  "prompts": {},
  "humans": {
    "h_c23e50b5489c80": {
      "author": "Marcin Michalski"
    }
  }
}